# TMDb-At

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arctouch/codechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: MainApplication.kt
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseViewModel.kt
app/src/main/java/com/arctouch/codechallenge/data/: Cache.kt
app/src/main/java/com/arctouch/codechallenge/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/arctouch/codechallenge/extension/: ImageExtension.kt  StringExtention.kt  ViewExtensions.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/repository/: TMDbRepository.kt
app/src/main/java/com/arctouch/codechallenge/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/util/: EndlessScrollListener.kt  MessageUtil.kt
app/src/main/res/layout/: detail_fragment.xml  home_activity.xml  movie_item.xml  splash_activity.xml
app/src/main/res/layout-land/: detail_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arctouch/codechallenge/com/arctouch/codechallenge/home/: HomeViewModelTest.kt
app/src/test/java/com/arctouch/codechallenge/com/arctouch/codechallenge/repository/: TMDbRepositoryTest.kt
app/src/test/java/com/arctouch/codechallenge/com/arctouch/codechallenge/repository/factory/: PrimitiveFactory.kt  TMDbFactory.kt
gradle/wrapper/: gradle-wrapper.properties
