buildscript {
    ext.kotlin_version = '1.3.50'
    ext.support_library_version = '27.1.1'
    ext.koin_version = '2.1.1'
    ext.lifecycle_version = '2.2.0'
    ext.androidx_version = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}